活动预算
======
`app : MarkAccount | template : 活动预算`

交通
------
### 机票
+ 去程 : 1000 * 2
+ 返程 : 1000 * 2


第一天
------
### 计程车
+ 景点 A : 50
+ 景点 B : 60
+ 景点 C : 100

### 餐费
+ 早餐 : 30
+ 中餐 : 40
+ 晚餐 : 50


第二天
------
### 计程车
+ 景点 D : 50
+ 景点 E : 60

### 餐费
+ 早餐 : 30
+ 中餐 : 40
+ 晚餐 : 50


第三天
------
### 计程车
+ 景点 F : 30
+ 景点 G : 20
+ 景点 H-1 : 40
+ 景点 H-2 : 50

### 餐费
+ 早餐 : 30
+ 中餐 : 40
+ 晚餐 : 50


购物
------
### 伴手礼
+ Gamma : 60 
+ Ray : 60

### 衣服
+ Richard : 50
+ Joy : 50



