Individual-Example
======
`app : MarkAccount | template : Individual`

${DateTitle01}
------
### Transportation
+ Gas Fee : 4

### Breakfast
+ Toast : 0.75
+ Milk Tea : 0.8

### Dinner
+ Steak : 5


${DateTitle02}
------
### Breakfast
+ Hamburger : 1
+ Coffee : 1.5

### Dinner
+ Spare Ribs : 1.5
+ Beverage : 1.8

### Supermarket
+ Cola : 1
+ Egg : 1.5
+ Milk : 2.3
+ Vegetables : 0.75


${DateTitle03}
-----
### Breakfast
+ Sandwich : 1.5
+ Coffee : 2.5

### Afternoon Tea
+ Beverage : 1.25

### Dinner
+ Hotpot : 6
+ Beverage : 1.8







