Activity-Example
======
`app : MarkAccount | template : Activity`

Transportation
------
### Air Ticket
+ Departure : 180 * 2
+ Return : 180 * 2


Day 1
------
### Taxi
+ Attraction A : 8.5
+ Attraction B : 10
+ Attraction C : 16.5

### Food
+ Breakfast : 5
+ Lunch : 7.5
+ Dinner : 8


Day 2
------
### Taxi
+ Attraction D : 8
+ Attraction E : 10

### Food
+ Breakfast : 5
+ Lunch : 6.5
+ Dinner : 8


Day 3
------
### Taxi
+ Attraction F : 5
+ Attraction G : 3.5
+ Attraction H-1 : 7.5
+ Attraction H-2 : 8

### Food
+ Breakfast : 5
+ Lunch : 6.5
+ Dinner : 8


Shopping
------
### Souvenirs
+ Gamma : 10
+ Ray : 10

### Clothes
+ Richard : 18
+ Joy : 18



